# Library-light-spring

./: pom.xml
src/main/java/org/springapp/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/springapp/constants/: BookConstants.java  HumanConstants.java
src/main/java/org/springapp/controllers/: BooksController.java  HumanController.java
src/main/java/org/springapp/dao/: BookDAO.java  HumanDAO.java
src/main/java/org/springapp/models/: Book.java  Human.java
src/main/java/org/springapp/repository/: BookRepository.java  HumanRepository.java
src/main/java/org/springapp/service/: BookService.java  HumanService.java
src/main/java/org/springapp/util/: BookValidator.java  HumanValidator.java  Utils.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/views/books/: book.html  edit.html  index.html  new.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  person.html
